09-tdd/fruitstore/coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/spec/controllers/fruits_controller_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        24,
        null,
        null,
        1,
        1,
        3,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        3,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        2,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        1,
        2,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        null
      ],
      "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/spec/rails_helper.rb": [
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        0,
        0,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/config/boot.rb": [
        1,
        null,
        1,
        1
      ],
      "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/config/initializers/application_controller_renderer.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/config/initializers/content_security_policy.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/config/initializers/cookies_serializer.rb": [
        null,
        null,
        null,
        null,
        1
      ],
      "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/config/routes.rb": [
        1,
        1,
        null
      ],
      "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/app/helpers/fruits_helper.rb": [
        1,
        null
      ],
      "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/app/controllers/fruits_controller.rb": [
        1,
        1,
        6,
        null,
        6,
        6,
        9,
        null,
        null,
        null
      ],
      "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/app/controllers/application_controller.rb": [
        1,
        null
      ],
      "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/app/models/fruit.rb": [
        1,
        1,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/app/models/application_record.rb": [
        1,
        1,
        null
      ]
    },
    "timestamp": 1567390542
  }
}

09-tdd/fruitstore/coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/spec/controllers/fruits_controller_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        24,
        null,
        null,
        1,
        1,
        3,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        3,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        2,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        2,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/spec/rails_helper.rb": [
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        0,
        0,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/config/boot.rb": [
        1,
        null,
        1,
        1
      ],
      "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/config/initializers/application_controller_renderer.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/config/initializers/content_security_policy.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/config/initializers/cookies_serializer.rb": [
        null,
        null,
        null,
        null,
        1
      ],
      "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/config/routes.rb": [
        1,
        1,
        null
      ],
      "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/app/helpers/fruits_helper.rb": [
        1,
        null
      ],
      "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/app/controllers/fruits_controller.rb": [
        1,
        1,
        6,
        null,
        6,
        6,
        9,
        null,
        null,
        null,
        1,
        4,
        4,
        2,
        null,
        2,
        null,
        null,
        null,
        1,
        1,
        4,
        null,
        null
      ],
      "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/app/controllers/application_controller.rb": [
        1,
        null
      ],
      "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/app/models/fruit.rb": [
        1,
        1,
        null,
        1,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/app/models/application_record.rb": [
        1,
        1,
        null
      ]
    },
    "timestamp": 1567392465
  }
}

09-tdd/fruitstore/coverage/.resultset.json (diff)
@@ -61,11 +61,11 @@
         null,
         null,
         1,
-        0,
+        1,
         null,
         null,
         1,
-        0,
+        1,
         null,
         null,
         null,
@@ -75,11 +75,11 @@
         null,
         null,
         1,
-        0,
+        1,
         null,
         null,
         1,
-        0,
+        1,
         null,
         null,
         null,
@@ -386,6 +386,20 @@
         9,
         null,
         null,
+        null,
+        1,
+        4,
+        4,
+        2,
+        null,
+        2,
+        null,
+        null,
+        null,
+        1,
+        1,
+        4,
+        null,
         null
       ],
       "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/app/controllers/application_controller.rb": [
@@ -394,6 +408,8 @@
       ],
       "/Users/inceptor/Projects/sei-33/09-tdd/fruitstore/app/models/fruit.rb": [
         1,
+        1,
+        null,
         1,
         null,
         1,
@@ -407,6 +423,6 @@
         null
       ]
     },
-    "timestamp": 1567390542
+    "timestamp": 1567392465
   }
 }
